# SMM2SaveEditor

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SMM2SaveEditor.csproj  SMM2SaveEditor.sln  app.manifest  packages.config
Assets/: NuGet.config  packages.config
Assets/Resources/Prefabs/: Map.prefab
Assets/Resources/Prefabs/Entities/: ClearPipe.prefab  ExclamationBlock.prefab  Ground.prefab  Icicle.prefab  Obj.prefab  PiranhaCreeper.prefab  Snake.prefab  Sound.prefab  (+2 more)
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Level/: Entity.cs  Level.cs  LevelUtility.cs  Map.cs
Assets/Scripts/Utility/: ByteBuffer.cs  LevelCrypto.cs  NullFX.cs
Assets/SpriteHandlers/: 0.json
ProjectSettings/: ProjectSettings.asset
Properties/: launchSettings.json
levels/: course_data_037.bcd
src/Level/: Entity.axaml  Entity.axaml.cs  Entity.cs  EntityEditor.axaml  EntityEditor.axaml.cs  IEntity.cs  Level.axaml  Level.axaml.cs  Level.cs  LevelUtility.cs  Map.axaml  Map.axaml.cs
src/Level/Entities/: ClearPipe.axaml  ClearPipe.axaml.cs  ExclamationBlock.axaml  ExclamationBlock.axaml.cs  Ground.axaml  Ground.axaml.cs  Icicle.axaml  Icicle.axaml.cs  Obj.axaml  Obj.axaml.cs  PiranhaCreeper.axaml  PiranhaCreeper.axaml.cs  Snake.axaml  Snake.axaml.cs  SoundEffect.axaml  SoundEffect.axaml.cs  Track.axaml  Track.axaml.cs  TrackBlock.axaml  TrackBlock.axaml.cs
src/Utility/: AesCmac.cs  AesUtility.cs  ByteBuffer.cs  Crc32.cs  LevelCrypto.cs  ObjectExtensions.cs
src/Utility/EditorHelpers/: EntityEditor.axaml  EntityEditor.axaml.cs  EnumDropdown.axaml  EnumDropdown.axaml.cs  FlagEditor.axaml  FlagEditor.axaml.cs  ObjectEditor.axaml  ObjectEditor.axaml.cs
(+34 files in other folders)
